/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Lora:wght@500;600&family=Poppins:wght@400;500&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --month: "month";
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(235, 70.4%, 60.2%);
  --first-color-alt: hsl(235, 70.4%, 56.2%);
  --title-color: hsl(19, 16%, 15%);
  --text-color: hsl(19, 16%, 35%);
  --text-color-light: hsl(19, 8%, 55%);
  --body-color: #fff;
  --container-color: #fff;
  --input-color: hsl(250, 70%, 96%);
  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --title-font: "Lora", serif;
  --subtitle-font: "Dancing Script", cursive;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;

  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;
}

@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
  scrollbar-color: hsl(19, 8%, 55%) hsl(19, 8%, 75%);
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: background 0.4s;
  /* for dark mode animation */
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

ul {
  list-style: none;
  padding-left: 0;
}

a,
a:hover,
a:focus {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/

.nav__buttons {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.change-theme {
  font-size: 1.23rem;
  color: var(--title-color);
  cursor: pointer;
  transition: color 0.3s;
}

.fade:not(.show) {
  opacity: 1;
}




/*========== Variables Dark theme ==========*/
body.dark-theme {
  --first-color: hsl(19, 64%, 58%);
  --first-color-alt: hsl(19, 64%, 54%);
  --title-color: hsl(19, 24%, 85%);
  --text-color: hsl(19, 16%, 65%);
  --body-color: hsl(19, 12%, 8%);
  --container-color: hsl(19, 10%, 10%);
}

/*========== 
    Color changes in some parts of 
    the website, in light theme
==========*/

.dark-theme .bg-header,
.dark-theme .nav__menu,
.dark-theme .scrollup {
  box-shadow: 0 2px 8px hsla(19, 64%, 4%, 0.5);
}

.dark-theme .scrollup {
  box-shadow: 0 2px 8px hsla(19, 64%, 4%, 0.5);
  color: var(--first-color);
}

.dark-theme .btn {
  color: var(--first-color);
  --bs-btn-border-color: var(--first-color);
  --bs-btn-active-border-color: var(--first-color);
}

.dark-theme .btn:hover {
  color: #fff;
}

.dark-theme .popular__card {
  box-shadow: 0 8px 20px hsla(19, 64%, 4%, 0.2);
}

.dark-theme .newsletter__content,
.dark-theme .contact__orbe,
.dark-theme .contact__card img,
.dark-theme .contact__card-button {
  background-color: var(--container-color);
}

.dark-theme .newsletter__form,
.dark-theme .newsletter__input {
  background-color: var(--body-color);
}

.dark-theme .contact__input {
  color: var(--body-color);
}

.dark-theme::-webkit-scrollbar {
  background-color: hsl(19, 8%, 15%);
}

.dark-theme::-webkit-scrollbar-thumb {
  background-color: hsl(19, 8%, 25%);
}

.dark-theme::-webkit-scrollbar-thumb:hover {
  background-color: hsl(19, 8%, 35%);
}

.dark-theme .feature1_img {
  background-image: url("assets/img/pratham-vector/dark1.png");
}

.dark-theme .home {
  background-image: url(dark-hero-bg.jpg);
}

.dark-theme .feature2 {
  background-color: #262626;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1024px;
  /*
    margin-inline: 1.5rem;
    */
  width: 90%;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section__title {
  font-size: var(--h1-font-size);
  font-family: var(--title-font);
  margin-bottom: 12px;
}

.section__subtitle {
  display: block;
  font-size: var(--h2-font-size);
  font-family: var(--subtitle-font);
  color: var(--first-color);
  margin-bottom: 0.5rem;
}

.section__title,
.section__subtitle {
  text-align: center;
}

.main {
  overflow: hidden;
  /* For animation ScrollReveal */
}

/*=============== HEADER & NAV ===============*/
ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header {
  position: fixed;
  width: 100%;
  background-color: var(--body-color);
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  transition: box-shadow 0.3s, background 0.4s;
}

.nav {
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo,
.nav__toggle,
.nav__close {
  display: flex;
  color: var(--title-color);
}

.nav__logo {
  align-items: center;
  column-gap: 0.5rem;
  font-family: var(--title-font);
  font-size: 1.8rem;
  transition: color 0.2s;
}

.nav__logo img {
  width: 25px;
}

.nav__logo:hover {
  color: var(--first-color);
}

.nav__toggle {
  font-size: 1.25rem;
  cursor: pointer;
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    top: -100%;
    left: 0;
    background-color: var(--body-color);
    width: 100%;
    box-shadow: 0 8px 20px hsla(19, 65%, 24%, 0.1);
    padding-block: 3.5rem;
    transition: top 0.4s;
  }
}

.nav__list {
  display: flex;
  flex-direction: column;
  text-align: center;
  row-gap: 2rem;
  margin-bottom: 0;
}

.nav__link {
  color: var(--title-color);
  font-weight: var(--font-medium);
  transition: color 0.4s;
}

.nav__link:hover {
  color: var(--first-color);
}

.nav__close {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  font-size: 1.5rem;
  cursor: pointer;
}

.nav__img-1,
.nav__img-2 {
  position: absolute;
  opacity: 0.2;
}

.nav__img-1 {
  width: 100px;
  top: 0.75rem;
  left: -2rem;
  transform: rotate(165deg);
}

.nav__img-2 {
  width: 50px;
  right: -1rem;
  bottom: 0;
  transform: rotate(-30deg);
}

/* Show menu */

.show-menu {
  top: 0;
}

/* Change background header */

.bg-header {
  box-shadow: 0 2px 8px hsla(19, 64%, 24%, 0.1);
}

/* Active link */

.active-link {
  color: var(--first-color);
}

/*TEAM*/

.team__social-link {
  padding-left: 0;
}

.responsive-cell-block {
  min-height: 75px;
}

.text-blk {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  line-height: 25px;
}

.responsive-container-block {
  min-height: 75px;
  height: fit-content;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  justify-content: space-evenly;
}

.team-head-text {
  font-size: 48px;
  font-weight: 900;
  text-align: center;
}

.team-head-text {
  line-height: 50px;
  width: 100%;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 50px;
  margin-left: 0px;
}

.team__container {
  max-width: 1380px;
  margin-top: 60px;
  margin-right: auto;
  margin-bottom: 60px;
  margin-left: auto;
  padding-top: 0px;
  padding-right: 30px;
  padding-bottom: 0px;
  padding-left: 30px;
}

.team__card {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
  padding-right: 25px;
  padding-bottom: 30px;
  padding-left: 25px;
}

.card-container {
  width: 280px;
  margin-top: 0px;
  margin-right: 10px;
  margin-bottom: 25px;
  margin-left: 10px;
}

.name {
  margin-top: 20px;
  margin-right: 0px;
  margin-bottom: 5px;
  margin-left: 0px;
  font-size: 18px;
}

.position {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 10px;
  margin-left: 0px;
}

.feature-text {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 20px;
  margin-left: 0px;

  line-height: 30px;
}

.social-icons {
  width: 70px;
  display: flex;
  justify-content: space-between;
}

.team-image-wrapper {
  clip-path: circle(50% at 50% 50%);
  width: 200px;
  height: 200px;
}

.team-member-image {
  max-width: 100%;
}

/* porject section */

.project_discription {
  padding-top: 10px;
  margin-left: 15px;
}

.template {
  padding-bottom: 2.5rem;
  flex: 1;
  background-color: var(--gray1);
  border-radius: 10px;
  box-shadow: rgba(50, 50, 93, 0.25) 10px 50px 100px -20px,
    rgba(0, 0, 0, 0.226) 10px 30px 60px -30px;
}

@media screen and (max-width: 768px) {
  .template {
    margin: 2rem 0;
  }
}

.template img {
  border-radius: 10px;
  border: solid 5px var(--gray1);
}

.dark-theme .template img {
  border: solid 5px rgb(60, 58, 58);
}

.dark-theme .template {
  background-color: rgb(60, 58, 58);
}

.projects__subtitle {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.projects__title {
  font-size: var(--h2-font-size);
  padding: 5px 0 10px;
  line-height: 1.4;
  color: rgb(71, 71, 71);
  margin: 0.5rem 0 1.25rem;
}

.dark-theme .projects__title {
  color: #c4c4c4;
}

[class^="icon-"],
[class*=" icon-"] {
  display: block;
  width: 100%;
}

.projects__button i {
  font-size: 1rem;
  transition: transform 0.3s;
  /* color: var(--body-color); */
  vertical-align: middle;
}

.projects__button {
  padding: 10px 10px;
  background-color: var(--first-color);
  /*display: flex;*/
  /* justify-content: center; */
  color: var(--body-color);
  border-radius: 5px;
  max-width: fit-content;
  /* text-align: center; */
  margin: 0 auto;
  align-items: center;
  /* margin-left: 39px;*/
  scale: 1;
}

.projects__button:hover {
  color: var(--body-color);
  background-color: var(--first-color-alt);
}

.dark-theme .projects__button,
.dark-theme .projects__button i {
  color: white;
}

@media (max-width: 500px) {
  .card-container {
    width: 100%;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 25px;
    margin-left: 0px;
  }
}

/***** Overview *****/

.overview-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 5rem 12rem;
  gap: 2rem;
  background-color: #070024;
  background-image: linear-gradient(to bottom right,
      var(--first-color),
      rgb(176, 147, 255));
  color: var(--body-color);
  font-weight: lighter;
}

.overview-title {
  font-family: var(--title-font);
  color: var(--body-color);
  font-weight: 700;
}

.over-button {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  color: var(--first-color);
  padding: 10px 1.2rem;
  background-color: var(--body-color);
  border-radius: 3px;
  box-shadow: #00000042 5px 5px 1rem;
  transition: 150ms;
}

.over-button:hover {
  scale: 1.05;
  color: var(--first-color);
}

/*New testimonial section*/
.testimonials {
  position: relative;
  background-color: #0e1019;
  background-image: linear-gradient(to bottom right,
      var(--first-color),
      rgb(176, 147, 255));
}

.innerdiv {
  margin: 1rem;
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: auto auto auto;
}

.eachdiv {
  /*padding: 1rem 2rem;
    border-radius: 0.8rem;
    box-shadow: 5px 5px 20px #6d6b6b6b;
    color: white;
    */
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 10px;
  padding: 1.875rem;
}

.testimonials__center {
  display: flex;
  justify-content: center;
}

.testimonials__text__data {
  text-align: center;
  margin-bottom: 3.4375rem;
  width: 50%;
}

.testimonials__container {
  width: 100%;
  margin-bottom: 5rem;
}

.testimonials__text__data p {
  font-size: 1.1875rem;
  letter-spacing: -0.2px;
  line-height: 1.69;
  color: var(--body-color);
}

.testimonials_title {
  font-size: 2.25rem;
  letter-spacing: -1.2px;
  line-height: 1.3;
  align-items: center;
  color: var(--body-color);
  margin-bottom: 1rem;
}

.div1 {
  background: var(--body-color);
}

.userdetails {
  display: flex;
  margin-bottom: 2.4375rem;
}

.imgbox {
  margin-right: 1rem;
}

.imgbox img {
  max-width: 54px;
  min-width: 54px;
  max-height: 54px;
  min-height: 54px;
  border-radius: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.detbox {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.detbox p {
  margin: 0;
}

.detbox .name {
  color: hsl(0, 0%, 81%);
  font-size: 0.9rem;
  margin-bottom: 0.1rem;
  font-weight: 600;
}

.detbox .name.dark {
  color: #13151c !important;
}

.dark-theme .detbox .name.dark {
  color: #d9d9d9 !important;
  font-weight: 500;
}

.detbox .designation {
  color: hsl(0, 0%, 81%);
  opacity: 50%;
  font-size: 0.8rem;
}

.detbox .designation.dark {
  color: #49505a;
}

.review h4 {
  font-size: 1.1125rem;
  letter-spacing: -0.5px;
  line-height: 1.5;
  margin-bottom: 1.5625rem;
}

.review.dark h4 {
  color: #4b5258;
}

.dark-theme .review.dark h4 {
  color: rgb(143, 142, 142);
}

.review p {
  font-size: 0.95rem;
  color: #f3deff;
  font-weight: 500;
  opacity: 50%;
  line-height: 1.5;
}

.review.dark p {
  color: #0e0e0e;
}

@media only screen and (max-width: 1200px) {
  .testimonials_title {
    font-size: calc(1.35rem + 1.2vw);
  }
}

@media only screen and (max-width: 767px) {
  .innerdiv {
    display: flex;
    flex-direction: column;
  }
}

@media only screen and (max-width: 600px) {
  .testimonials__text__data {
    width: 90%;
  }

  .userdetails {
    display: flex;
    margin-bottom: 1.4375rem;
  }

  .div1 {
    background-position-x: 10rem;
  }

  .innerdiv {
    display: flex;
    flex-direction: column;
    margin-bottom: 5rem;
  }
}

/*=============== HOME ===============*/
.home {
  display: flex;
  /* position: relative; */
  background-image: url(white-hero-bg.jpg);
  background-position: center;
  background-attachment: fixed;
  background-size: 70%;
  /* height: 100vh; */
}

.hero-back {
  position: absolute;
}

.home__img {
  width: 490px;
  justify-self: center;
}

.home__data {
  text-align: center;
}

.home__title {
  font-size: 2rem;
  font-family: var(--title-font);
}

.home__data img {
  width: 40px;
}

.home__data div {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 0.5rem;
  margin-bottom: 1rem;
  text-align: start;
}

.home__description {
  padding: 0;
  margin-bottom: 2.5rem;
}

.home__leaf-1,
.home__leaf-2 {
  position: absolute;
  opacity: 0.2;
}

.home__leaf-1 {
  width: 80px;
  top: 8rem;
  left: -1rem;
  transform: rotate(90deg);
}

.home__leaf-2 {
  width: 100px;
  right: -2rem;
  bottom: 1rem;
  transform: rotate(-15deg);
}

/*==================== CONTACT ME ====================*/
.contact__container {
  margin-top: 4rem;
  row-gap: 3rem;
}

.contact__info {
  /* margin-top: 15%; */
}

.contact__information {
  display: flex;
  margin-bottom: var(--mb-2);
}

.contact__icon {
  font-size: 1.5rem;
  color: var(--first-color);
  margin-right: var(--mb-0-75);
}

.content__title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}

.contact__subtitle {
  color: var(--title-color);
}

.contact__title {
  font-family: var(--title-font);
}

.contact__content {
  background-color: var(--input-color);
  border-radius: 0.5rem;
  padding: 0.5rem 1rem 0.25rem;
}

.dark-theme .contact__content {
  background-color: #4b4b4b;
}

.contact__label {
  font-size: var(--smaller-font-size);
  color: var(--first-color);
}

.dark-theme .contact__label {
  color: #d6d6d6;
}

.contact__input {
  width: 100%;
  background-color: var(--input-color);
  color: var(--text-color);
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  border: none;
  outline: none;
  padding: 0.25rem 0.5rem 0.25rem 0;
}

.dark-theme .contact__input {
  background-color: #4b4b4b;
  color: #fff;
}

#message {
  height: 18vh;
}

/*-----------------------------------*\
  #SERVICE
\*-----------------------------------*/

.service .section-subtitle {
  max-width: max-content;
  margin-inline: auto;
}

.service .section-title {
  text-align: center;
  margin-block-end: 60px;
}

.service-item {
  display: flex;
  align-items: center;
  gap: 20px;
}

.service-item .card-icon {
  font-size: 2.5em;
  height: 75px;
  width: 144px;
  margin: auto;
  background-color: var(--first-color);
  display: grid;
  place-items: center;
  border-radius: 50%;
  color: #ffffff;
}

.service-list:first-child .service-item {
  flex-direction: row-reverse;
  margin-top: 20px;
}

.service-banner {
  background-color: unset;
}

.service-item .card-title {
  margin-block-end: 5px;
}

.service-item ion-icon {
  color: var(--white);
  font-size: 4.5rem;
  --ionicon-stroke-width: 20px;
}

.service-list .service-item {
  margin-top: 20px;
}

.service-list h3 {
  font-size: 1.2em;
  margin: 0.3em 0;
  letter-spacing: 0.3px;
}

.service-list {
  margin-bottom: 0;
}

.service-list2 {
  content-visibility: hidden;
}

.feature__card p {
  line-height: 2em;
}

/**
   * SERVICE
   */

.wrapper {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

/*********
 * CARDS * 
 *********/

:root {
  --white: #fff;
  --purple1: #f5f1ff;
  /*
    --purple2: #6702fa;
    */
  --first-color: hsl(235, 70.4%, 60.2%);
  --purple3: #5902d8;
  --blue: #283fa7;
  --yellow: #f9e16c;
  --red: #eb4242;
  --green: #00cc39;
  --gray1: #ebebeb;
  --gray2: #c4c4c4;
  --gray3: #767679;
  --black: #262626;
}

.title {
  font-size: 1rem;
  color: var(--first-color);
  padding-top: 7rem;
}

/*********
 * CARDS * 
 *********/
.card--multisite {
  background-color: var(--first-color);
}

.card--multisite .card__description,
.card--multisite .card__price,
.card--multisite .card__plan,
.card--multisite .card__feature {
  color: #fff;
}

ul {
  display: block;
}

p {
  margin-bottom: 0;
}

.card--multisite .card__btn {
  background-color: var(--white);
  color: var(--first-color);
}

.cards {
  gap: 2rem;
  width: 100%;
}

/* Styles for every card */
.card {
  /*
    width: 90%;
    max-width: 40rem;
    */
  display: flex;
  width: 100%;
  margin-top: 2rem;
  padding: 1rem 1rem;

  /* background: var(--body-color); */

  border-radius: 0.5rem;
  box-shadow: 0 0 5px var(--gray1);
}

.dark-theme .card {
  background-color: rgb(73, 73, 73);
  box-shadow: none;
}

/* Second card */

.card__badge {
  margin: -1px;
  background: var(--yellow);
  color: var(--blue);
  position: absolute;
  top: 0;
  right: 0;
  padding: 0.5rem 1rem 0.5rem 1.6rem;
  border-bottom-left-radius: 40px;
  border-top-right-radius: 8px;
  font-family: var(--body-font);
  font-size: var(--smaller-font-size);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.2px;
}

.card__plan,
.card__price,
.card__period {
  color: var(--first-color);
}

.card__plan {
  font-size: var(--h2-font-size);
  font-weight: 400;
  letter-spacing: 1px;
  text-align: left;
}

.card__price {
  font-size: var(--h2-font-size);
  font-weight: 700;
  margin-bottom: 0.5rem;
  text-align: left;
}

.card__price::after {
  content: var(--month);
  position: relative;
  left: 5px;
  font-weight: 400;
  font-size: var(--h3-font-size);
}

.card__period {
  position: relative;
  left: -5px;
  font-weight: 400;
  font-size: var(--smaller-font-size);
}

.card__description,
.card__feature {
  color: var(--gray3);
}

.card__description {
  font-size: var(--small-font-size);
  letter-spacing: 0.5px;
  text-align: left;
}

/* Dividing line below description */
.card__description::after {
  content: "";
  height: 1.5px;
  width: 100%;
  display: block;
  background: var(--gray1);
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.card__feature {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
  font-size: var(--small-font-size);
}

/* Checkmark icons */
.feature__icon {
  width: 1.8rem;
  margin-right: 0.65rem;
  color: var(--green);
}

.unfeature__icon {
  width: 1.8rem;
  margin-right: 0.65rem;
  color: var(--red);
}

.btn-check:checked+.btn {
  background-color: var(--first-color);
}

/* Feature text next to checkmark */
.feature__text {
  letter-spacing: 0.5px;
}

.dark-theme .feature__text {
  color: var(--gray1);
}

.card__btn {
  width: 100%;
  background: var(--first-color);
  color: var(--white);
  margin-top: auto;
  padding: 1rem 0;
  border: none;
  border-radius: 5px;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  font-size: var(--h3-font-size);
  cursor: pointer;
  transition: background-color 0.2s ease;
}

/* Status color */

.color-red {
  color: hsl(4, 71%, 50%);
}

.color-blue {
  color: hsl(207, 56%, 45%);
}

/*=============== BUTTON ===============*/
.toggle__btn {
  padding-top: 20px;
}

.toggle__button {
  margin: auto;
  width: fit-content;
}

.button {
  border-style: none;
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  background-color: var(--first-color);
  padding: 0.5rem 1.5rem;
  border-radius: 0.2rem;
  color: var(--body-color);
  font-weight: var(--font-medium);
  transition: background 0.3s;
}

.button i {
  font-size: 1.5rem;
  transition: transform 0.3s;
}

.button:hover {
  background-color: var(--first-color-alt);
  color: var(--body-color);
}

.button:hover i {
  transform: translateX(0.25rem);
}

/*=============== ABOUT ===============*/

.feature {
  padding-top: 2rem;
}

.about {
  position: relative;
}

.about__container {
  display: flex;
  gap: 2rem;
  margin: 0;
  margin-bottom: 5rem;
}

.about__container:nth-child(4) {
  margin-bottom: 0rem;
}

.feature1 .about__img {
  width: 370px;
}

.feature2 {
  display: flex;
  padding: 2rem 13%;
  flex-direction: row-reverse;

}

.feature3 {
  padding-bottom: 2rem;
}

.about__description {
  text-align: left;
}

.about__data {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.about__title img {
  width: 30px;
}

.about__title div {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.5rem;
}

.about__img {
  width: 300px;
  justify-self: center;
}

.about__leaf {
  width: 100px;
  opacity: 0.2;
  position: absolute;
  right: -1.5rem;
  bottom: 11rem;
  transform: rotate(-15deg);
}

.feature-titles {
  font-size: var(--h2-font-size);
  margin-bottom: 1rem;
}

/*=============== POPULAR ===============*/
.popular__container {
  padding-top: 0rem;
  grid-template-columns: 250px;
  justify-content: center;
  row-gap: 5.5rem;
}

.popular__card {
  position: relative;
  background-color: var(--container-color);
  padding: 7rem 2rem 1.5rem;
  box-shadow: 0 8px 20px hsla(19, 64%, 48%, 0.08);
  border-radius: 1rem;
  text-align: center;
  transition: background 0.4s;
  /* for dark mode animation */
}

.popular__img {
  width: 220px;
  position: absolute;
  inset: 0;
  top: -2.5rem;
  margin: 0 auto;
  transition: transform 0.4s;
}

.popular__name {
  font-size: var(--h3-font-size);
  font-family: var(--title-font);
  margin-bottom: 0.25rem;
}

.popular__description {
  display: block;
  font-size: var(--smaller-font-size);
  margin-bottom: 1rem;
}

.popular__price {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  color: var(--first-color);
}

.popular__button {
  display: flex;
  background-color: var(--first-color);
  padding: 6px;
  border-radius: 50%;
  border: none;
  outline: none;
  color: #ffffff;
  font-size: 1.25rem;
  box-shadow: 0 4px 20px hsla(19, 64%, 20%, 0.2);
  position: absolute;
  bottom: 1.25rem;
  right: 1.25rem;
  cursor: pointer;
  transition: background 0.3s;
  height: 32px;
  align-items: center;
}

.popular__button:hover {
  background-color: var(--first-color-alt);
}

.popular__card:hover .popular__img {
  transform: translateY(-0.25rem);
}

/*=============== RECENTLY ===============*/

.recently {
  position: relative;
  padding-bottom: 5rem !important;
}

.recently__data {
  position: relative;
  text-align: center;
}

.recently__description {
  margin-bottom: 2rem;
}

.recently__data-img {
  width: 25px;
  position: absolute;
  top: 3.5rem;
  right: 1.5rem;
  transform: rotate(30deg);
}

.recently__image {
  width: 300px;
  justify-self: center;
}

.recently__leaf-1,
.recently__leaf-2 {
  position: absolute;
  opacity: 0.2;
}

.recently__leaf-1 {
  width: 80px;
  top: 17rem;
  left: -1rem;
  transform: rotate(15deg);
}

.recently__leaf-2 {
  width: 40px;
  bottom: 12rem;
  right: -1rem;
  transform: rotate(-30deg);
}

/* Feature*/

.feature__row {
  display: flex;
  flex-wrap: wrap;
}

.feature__column {
  padding: 1em;
}

.feature__card {
  padding: 3.1em 1.25em;
  text-align: center;
  /*
    background: linear-gradient(0deg, #397ef6 10px, transparent 10px);
    */
  background-repeat: no-repeat;
  background-position: 0 0.62em;
  /*
    box-shadow: 0 0 2.5em rgba(0, 0, 0, 0.15);
    */
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  border-radius: 0.5em;
  transition: 0.5s;
}

.feature__card .feature__icon__1 {
  font-size: 2.5em;
  height: 2em;
  width: 2em;
  margin: auto;
  background-color: var(--first-color);
  display: grid;
  place-items: center;
  border-radius: 50%;
  color: #ffffff;
}

/* paragraph heigth */
.card-content {
  height: 280px;
  /* Adjust the desired height */
}

@media (max-width: 775px) {
  .card-content {
    height: 200px;
    /* Adjust the desired height */
  }

  .overview-page {
    padding: 3rem 5rem;
  }
}

/*
  .feature__icon__1:before {
    position: absolute;
    content: "";
    height: 1.5em;
    width: 1.5em;
    border: 0.12em solid #397ef6;
    border-radius: 50%;
    transition: 0.5s;
  }
  */
.feature__card h3 {
  font-size: 1.3em;
  margin: 1em 0 1.4em 0;
  letter-spacing: 0.3px;
}

.feature__card p {
  line-height: 2em;
}

/*
  .feature__card:hover {
    background-position: 0;
  }
  .feature__card:hover .feature__icon__1:before {
    height: 2.25em;
    width: 2.25em;
  }
*/
@media screen and (min-width: 992px) {
  .feature__section {
    padding: 1em;
  }

  .feature__card {
    padding: 5em 2em;
  }

  .feature__column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 0 1em;
  }
}

@media screen and (min-width: 767px) {
  .cards {
    flex-wrap: wrap;
    gap: 2rem;
    width: 100%;
    display: flex;
    justify-content: center;
  }

  /* Styles for every card */
  .card {
    /*
        width: 90%;
        max-width: 40rem;
        */
    display: flex;
    width: 30%;
    margin-top: 2rem;
    padding: 1rem 1rem;
    /*
        background: var(--white);
        */
    border-radius: 0.5rem;
    box-shadow: 0 0 5px var(--gray1);
  }

  .gold {
    flex-basis: 80%;
  }

  .card--multisite {
    margin: -2rem 0 2rem 0;
  }

  .feature__section {
    padding: 1em;
  }

  .feature__card {
    padding: 5em 2em;
  }

  .feature__column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 0 1em;
  }
}

/*=============== how it works ===============*/

.how_it_works__container {
  position: relative;
  padding-bottom: 2rem;
}

.how {
  display: grid;
}

.grid-container {
  display: grid;

  padding: 10px;
}

.grid-item {
  padding: 20px;
  text-align: center;
}

.circle {
  max-width: 72px;
  min-width: 72px;
  max-height: 72px;
  min-height: 72px;
  border-radius: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  margin: 0 auto;
  margin-bottom: 1.8125rem;
}

.circle span {
  color: #fff;
}

.how-text {
  font-size: 1.3125rem;
  letter-spacing: -0.5px;
  line-height: 1.5;
}

.how_p {
  font-size: 1.0625rem;
  letter-spacing: -0.2px;
  line-height: 1.71;
}

.blue {
  background-color: #473bf0;
}

.green {
  background-color: #68d585;
}

.red {
  background-color: #f64b4b;
}

.single_timeline1::before {
  position: absolute;
  content: url(../img/svg/l6-how-timeline.svg);

  z-index: -1;
  width: 30%;
  visibility: hidden;
  height: 30%;
}

.single_timeline2::before {
  position: absolute;
  content: url(../img/svg/l6-how-timeline.svg);

  z-index: -1;
  width: 30%;
  visibility: hidden;
}

/*=============== NEWSLETTER ===============*/
.newsletter__container {
  position: relative;
  /* background-color: var(--gray1); */
}

.newsletter__content {
  position: relative;
  background-color: hsl(19, 24%, 15%);
  border-radius: 2.5rem;
  padding: 5rem 1rem 3rem;
  text-align: center;
  overflow: hidden;
  margin-bottom: 2rem;
}

.newsletter__img {
  width: 240px;
  position: absolute;
  top: -4.5rem;
  left: -8rem;
}

.newsletter__data .section__title {
  color: #ffffff;
  margin-bottom: 2rem;
}

.newsletter__form {
  background-color: #ffffff;
  padding: 5px 5px 5px 16px;
  border-radius: 4rem;
  display: flex;
  column-gap: 0.5rem;
}

.newsletter__input,
.newsletter__button {
  font-family: var(--body-font);
  border: none;
  outline: none;
}

.newsletter__input {
  width: 90%;
  color: var(--text-color);
}

.newsletter__button {
  cursor: pointer;
}

.newsletter__spinach {
  width: 30px;
  position: absolute;
  right: 2rem;
  bottom: -2rem;
  transform: rotate(45deg);
}

.newsletter__container,
.newsletter__form,
.newsletter__input {
  transition: background 0.4s;
  /* for dark mode animation */
}

/*=============== FOOTER ===============*/
.footer {
  background-color: var(--gray1);
  position: relative;
  padding-block: 3rem 2rem;
  overflow: hidden;
}

.dark-theme .footer {
  background-color: #262626;
}

.footer__container {
  row-gap: 3rem;
}

.footer__logo {
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  color: var(--title-color);
  font-family: var(--title-font);
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 1rem;
  transition: color 0.3s;
}

.footer__logo {
  width: 25px;
}

.footer__logo:hover {
  color: var(--first-color);
}

.footer__description,
.footer__link,
.footer__information {
  font-size: var(--small-font-size);
}

.footer__content,
.footer__links {
  display: grid;
}

.footer__content {
  grid-template-columns: repeat(2, max-content);
  gap: 2.5rem;
}

.footer__title {
  font-size: var(--h3-font-size);
  margin-bottom: 1.5rem;
}

.footer__links {
  row-gap: 0.5rem;
}

.footer__link {
  color: var(--text-color);
  transition: color 0.3s;
}

.footer__link:hover {
  color: var(--first-color);
}

.footer__social {
  display: flex;
  column-gap: 1.25rem;
}

.footer__social-link {
  color: var(--first-color);
  font-size: 1.25rem;
  transition: color 0.3s, transform 0.3s;
}

.footer__social-link:hover {
  color: var(--first-color-alt);
  transform: translateY(-2px);
}

.footer__onion,
.footer__spinach {
  width: 30px;
  position: absolute;
}

.footer__onion {
  top: 7.5rem;
  right: 5rem;
  transform: rotate(-45deg);
}

.footer__spinach {
  bottom: 8rem;
  left: 3rem;
  transform: rotate(30deg);
}

.footer__leaf {
  width: 100px;
  opacity: 0.2;
  position: absolute;
  bottom: 6rem;
  right: -2rem;
  transform: rotate(-15deg);
}

.footer__info,
.footer__card {
  display: flex;
}

.footer__info {
  margin-top: 6.5rem;
  flex-direction: column;
  row-gap: 1.5rem;
}

.footer__card {
  column-gap: 1rem;
  justify-content: center;
}

.footer__card img {
  width: 35px;
}

.footer__copy {
  text-align: center;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: 0.6rem;
  border-radius: 0.5rem;
  background-color: hsl(19, 8%, 75%);
}

::-webkit-scrollbar-thumb {
  border-radius: 0.5rem;
  background-color: hsl(19, 8%, 65%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(19, 8%, 55%);
}

/*=============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: var(--container-color);
  box-shadow: 0 4px 12px hsla(19, 64%, 24%, 0.1);
  display: inline-flex;
  padding: 0.35rem;
  border-radius: 0.25rem;
  font-size: 1.1rem;
  color: var(--first-color);
  z-index: 99;
  transition: bottom 0.3s, transform 0.3s, background 0.4s;
}

.scrollup:hover {
  transform: translateY(-0.25rem);
}

/* Show Scroll Up*/

.show-scroll {
  bottom: 3rem;
}

/*sucess popup*/
.success-popup {
  position: fixed;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
  background-color: green;
  color: white;
  padding: 10px;
  border-radius: 5px;
  font-size: 16px;
  text-align: center;
  z-index: 9999;
}

@media screen and (max-width: 768px) {
  .success-popup {
    top: 5%;
    font-size: 14px;
  }
}

@media (max-width: 450px) {
  /******** Hero Section *******/

  .overview-page {
    padding: 2rem;
  }

  .overview-title {
    padding: 0 2rem;
  }
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .home__container {
    padding-top: 5rem;
  }

  .home {
    height: 100vh;
  }

  .container {
    margin-inline: 1rem;
  }

  .section {
    padding-block: 4rem 1rem;
  }

  .home__title {
    font-size: 2rem;
  }

  .home__leaf-1 {
    top: 5rem;
  }

  .home__leaf-2 {
    bottom: 0;
  }

  .about__leaf {
    bottom: 8rem;
  }

  .recently__data-img {
    right: 0.5rem;
  }

  .newsletter__content {
    padding: 6rem 1rem 2rem;
  }

  .newsletter__form {
    flex-direction: column;
    background: none;
    row-gap: 1rem;
  }

  .newsletter__input {
    width: initial;
    padding: 1rem;
    border-radius: 4rem;
  }

  .newsletter__button {
    justify-content: center;
  }

  .footer__content {
    gap: 1.5rem;
  }
}

/* For medium devices */
@media screen and (min-width: 576px) {
  .grid-container {
    grid-template-columns: 1fr;
  }

  .single_timeline1::before,
  .single_timeline2::before {
    visibility: hidden;
  }

  /*
    .single_timeline1::before{
     
        color: #262626;
      }
      .single_timeline2::before{
       
      }
*/

  .recently__container {
    align-items: center;
    padding-bottom: 2rem;
  }

  .home__container,
  .about__container,
  .newsletter__container,
  .contact__container {
    grid-template-columns: 0.7fr;
    justify-content: center;
  }

  .cards {
    display: inline;
  }

  .popular__container {
    padding-top: 2rem;
  }

  .footer__content {
    grid-template-columns: repeat(3, max-content);
  }

  @media screen and (min-width: 767px) {
    .recently__container {
      display: flex;
      gap: 0.8rem;
      align-items: center;
      padding-bottom: 2rem;
    }

    .single_timeline1::before,
    .single_timeline2::before {
      top: 104px;
      width: 30%;
    }

    .service-list2 {
      content-visibility: visible;
    }

    .wrapper {
      grid-template-columns: repeat(2, 1fr);
      gap: 40px;
    }

    .popular__container {
      padding-top: 4rem;
    }

    .card--multisite {
      position: relative;
      margin: -1rem 0 3rem 0;
      background-color: var(--first-color);
    }

    .gold {
      margin-top: 1rem;
    }

    .card--multisite .card__description,
    .card--multisite .card__price,
    .card--multisite .card__plan,
    .card--multisite .card__feature {
      color: #fff;
    }

    .cards {
      display: inline-flex;
    }

    .nav {
      column-gap: 3rem;
    }

    .nav__toggle,
    .nav__close,
    .nav__img-1,
    .nav__img-2 {
      display: none;
    }

    .nav__list {
      flex-direction: row;
      column-gap: 3rem;
    }

    /*
        .nav__menu {
           
            margin-left: auto;
            
        }

*/
    .dark-theme .nav__menu,
    .contact__img,
    .dark-theme .contact__card-box:hover {
      box-shadow: none;
    }

    .popular__container {
      grid-template-columns: repeat(2, 250px);
    }

    .footer__content {
      grid-template-columns: repeat(4, max-content);
    }
  }
}

/* For large devices */
@media screen and (min-width: 1024px) {

  .single_timeline1::before,
  .single_timeline2::before {
    top: 131px;
    width: 30%;
  }

  .service-item .card-icon {
    font-size: 2.5em;
    height: 2em;
    width: 3em;
  }

  .wrapper {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }

  .card--multisite {
    position: relative;
  }

  .cards {
    display: flex;
  }

  .section {
    padding-block: 7rem 1.5rem;
  }

  .section__subtitle {
    margin-bottom: 0.74rem;
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }

  /* 
    .home__container {
        position: relative;
        grid-template-columns: 480px 500px;
        padding-block: 7rem 3rem 7rem;
        padding-bottom: 10rem;
    } */
  /* 
    .home__data {
        text-align: initial;
        order: -1;
    }

    .home__data img {
        width: 60px;
    }

    .home__data div {
        justify-content: initial;
        column-gap: 1rem;
    }

    .home__description {
        padding-inline: 0 10rem;
    }

    .home__img {
        width: 618px;
        position: absolute;
        top: 0rem;
        right: -2rem;
    } */

  .about__data {
    order: 1;
  }

  .about__data,
  .about .section__subtitle,
  .about .section__title {
    text-align: left;
  }

  .about__title div {
    column-gap: 1rem;
    justify-content: initial;
  }

  .about__title img {
    width: 50px;
  }

  .about__img {
    width: 450px;
  }

  .popular__container {
    grid-template-columns: repeat(3, 262px);
    column-gap: 3.5rem;
    padding-block: 6rem 4rem;
  }

  .popular__card {
    padding: 7.5rem 2rem 2rem;
    border-radius: 1.5rem;
  }

  .popular__img {
    width: 230px;
  }

  .popular__button {
    bottom: 2rem;
  }

  .recently__container {
    display: flex;
    gap: 1rem;
    align-items: center;
    padding-bottom: 2rem;
  }

  .recently__data,
  .recently .section__subtitle {
    text-align: initial;
  }

  .recently__data-img {
    width: 30px;
    top: 5.5rem;
    right: 2.5rem;
  }

  .recently__image {
    width: 480px;
  }

  .newsletter__content {
    grid-template-columns: 350px 360px;
    align-items: center;
    column-gap: 6rem;
    padding: 2.5rem 0;
    border-radius: 4.5rem;
    justify-content: space-around;
  }

  .newsletter__img {
    position: initial;
    width: 350px;
  }

  .newsletter .section__subtitle,
  .newsletter {
    text-align: initial;
  }

  .newsletter .section__title {
    margin-bottom: 2.5rem;
  }

  .newsletter__form {
    padding: 8px 8px 8px 24px;
  }

  .newsletter__button {
    font-size: var(--normal-font-size);
  }

  .newsletter__spinach {
    width: 40px;
    right: 5rem;
    bottom: -2.5rem;
  }

  .footer {
    padding-block: 5rem 3rem 8rem;
  }

  .footer__container {
    position: relative;
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }

  .footer__content {
    column-gap: 4rem;
  }

  .footer__title,
  .footer__description,
  .footer__link,
  .footer__info {
    font-size: var(--normal-font-size);
  }

  .footer__social-link {
    font-size: 1.5rem;
  }

  .footer__info {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 8.5rem;
  }

  .footer__copy {
    order: -1;
  }

  .footer__spinach {
    bottom: -3rem;
    left: 6rem;
  }

  .footer__onion {
    right: 1rem;
  }

  .scrollup {
    right: 3rem;
  }
}

@media screen and (min-width: 1064px) {

  .single_timeline1::before,
  .single_timeline2::before {
    top: 131px;
    width: 30%;
    visibility: visible;
  }

  .grid-container {
    grid-template-columns: auto auto auto;
  }

  .service-item .card-icon {
    font-size: 2.5em;
    height: 2em;
    width: 3em;
  }

  .wrapper {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }

  .card--multisite {
    position: relative;
  }

  .contact__container {
    grid-template-columns: 1fr 1fr;
  }

  .container {
    margin-inline: auto;
  }
}

@media screen and (min-width: 1280px) {
  .gold {
    flex-basis: 80%;
    margin-top: 1rem !important;
  }

  .card--multisite {
    position: relative;
    margin: -2rem 0 2rem 0;
  }

  .cards {
    justify-content: center;
    gap: 2rem;
    width: 100%;
  }

  /* Styles for every card */
  .card {
    display: flex;
    width: 31%;
    margin-top: 2rem;
    padding: 1rem 1rem;

    border-radius: 0.5rem;
    box-shadow: 0 0 5px var(--gray1);
  }

  .circle span {
    font-size: 2.25rem;
  }

  .single_timeline1::before,
  .single_timeline2::before {
    top: 131px;
    width: 30%;
  }

  .service-item .card-icon {
    font-size: 2.5em;
    height: 2em;
    width: 3em;
  }

  .wrapper {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }

  .home__title {
    font-size: 3rem;
  }

  .card--multisite {
    position: relative;
    margin: -2rem 0 2rem 0;
  }

  .home__leaf-1 {
    width: 150px;
    top: 5rem;
  }

  .home__leaf-2 {
    width: 180px;
    right: -4rem;
  }

  .about__leaf {
    width: 250px;
    bottom: 3rem;
  }

  .recently__leaf-1 {
    width: 150px;
    top: 19rem;
  }

  .recently__leaf-2 {
    width: 100px;
    bottom: 15rem;
  }

  .footer__leaf {
    right: 0;
    left: 0;
    bottom: -15rem;
    margin: 0 auto;
    width: 150px;
  }
}

/*=============  Pratham mediaQueries  =============*/

@media (max-width: 1024px) {
  /*===============  Projects Section =================*/

  .projects-grid {
    grid-template-columns: 120px 120px 120px 120px 120px 120px;
    grid-template-rows: 200px 200px 200px;
    gap: 1rem;
  }

  .about__container {
    flex-direction: column-reverse;
    align-items: center;
  }

  .feature2 {
    flex-direction: column-reverse;
  }

  .about__data {
    margin-top: 2rem;
  }

  .about__description {
    text-align: center;
  }
}

.about.section {
  z-index: 99;

  padding-top: 0;
}

.feature-heading {
  /* display: inline-block; */
  padding: 4rem 0 2rem;
  /* border: 2px solid #000; */
  /* width: 60%; */
  /* position: relative; */
  /* left: 20%; */
  z-index: 99;
}

.feature-subtitle {
  text-align: center;
  /* color: var(--body-color); */
  color: var(--first-color);
}

@media (max-width: 650px) {

  .feature-subtitle,
  .recently-subtitle {
    margin: auto 4rem;
  }
}

@media (max-width: 450px) {

  .feature-subtitle,
  .recently-subtitle {
    margin: auto 2rem;
  }
}

@media (max-width: 650px) {
  .feature-subtitle {
    margin: auto 4rem;
    margin-bottom: 1.5rem;
  }
}

@media (max-width: 450px) {
  .feature-subtitle {
    margin: auto 2rem;
    margin-bottom: 1.5rem;
  }
}

.feature-main-title {
  margin-bottom: 1rem;
  /* color: var(--body-color); */
  /* text-transform: uppercase; */
  /* letter-spacing: 2px; */
}



.dark-theme .feature2 {
  background-color: #1d1d1d;
}

.dark-theme .about.section,
.dark-theme .feature-heading {
  background-color: #262626;
}

.feature-hr {
  width: 30%;
  color: #262626;
  position: relative;
  left: 35%;
}

.dark-theme .feature-hr {
  color: var(--gray1);
}

.recently-subtitle {
  color: var(--first-color);
  text-align: center;
  margin-bottom: 1.5rem;
}

.product-hr {
  margin-bottom: 2.5rem;
}

.home {
  /* height: 100%; */
  margin-top: 0;
  padding: 0 0 4rem;
  overflow: hidden;
}

.home-img-container {
  position: relative;
  top: 9rem;
  width: 50%;
  /* height: 88vh; */
}

.home__img {
  width: 600px;
  right: 3rem;
  top: 4rem;
}

.home__data {
  position: relative;
  top: 5rem;
  width: 50%;
  /* height: 88vh; */
  background-color: #ffffff2f;
  backdrop-filter: blur(6px);
}

.dark-theme .home__data {
  background-color: #ffffff0e;
}

.home__data div {
  display: block;
  padding: 8rem 4rem 10rem 8rem;
}

.home__description {
  margin-bottom: 1rem;
  padding-right: 2rem;
}

.testimonials__text__data p {
  font-size: 1rem;
  padding: 0 1.2rem;
}

.contact {
  padding-bottom: 5rem;
}

@media (max-width: 1150px) {
  .home__img {
    right: 0rem;
  }
}

@media (max-width: 1025px) {
  .header {
    height: auto;
  }

  #home {
    flex-direction: column-reverse;
    height: 100%;
  }

  .home__data {
    width: 100%;
    /* height: 100%; */
    display: block;
    /* margin-bottom: 4rem; */
  }

  .home__data div {
    padding: 3rem 1.5rem;
    margin-bottom: 4rem;
    text-align: center;
  }

  .home__description {
    padding: 0 1rem;
  }

  .home-img-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    top: 4rem;
  }

  .home__img {
    width: 500px;
  }

  .feature1,
  .feature3 {
    width: 100%;
    padding: 0rem 10% 2rem;
    text-align: center;
  }

  .feature1 {
    margin-bottom: 1rem;
  }

  .testimonials__text__data p {
    font-size: 14px;
    padding: 0 1.2rem;
  }

  .testimonials_title {
    font-size: 1.8rem;
  }
}

@media (max-width: 550px) {
  .home {
    background-size: 100%;
  }

  .home__img {
    width: 400px;
  }
}

.nav__logo {
  color: var(--first-color);
}

.nav__logo:hover {
  color: #000;
}

.dark-theme .nav__logo:hover {
  color: #fff;
}

.footer__logo {
  width: auto;
  font-size: 1.4rem;
}

.card.card--multisite {
  background-color: var(--first-color);
}

.golden-ul {
  display: flex;
}

.golden2-ul {
  padding-left: 20%;
}

.golden-ul ul li span {
  color: #131313;
}

.card__plan.golden {
  font-weight: 500;
  font-size: 1.5rem;
  color: rgb(0, 0, 0);
}

.dark-theme .golden-ul ul li span {
  color: #131313;
}

.card__btn.golden {
  background-color: var(--body-color);
  color: rgb(255, 123, 0);
}

.card__btn.golden:hover {
  scale: 1.02;
}

.card__btn {
  transition: 200ms;
  scale: 1;
}

.card__btn:hover {
  scale: 1.05;
}

.dark-theme .card__description {
  color: #d9d9d9;
}

.dark-theme .card__description {
  color: #d9d9d9;
}

.card__description.multisite {
  color: #fff;
}

.card__description.golden {
  color: #413f39;
}

.card__description.golden::after {
  background-color: #42403a;
}


.footer__description {
  width: 30rem;
  /* padding: 0 15rem; */
}

@media (max-width: 665px) {
  .golden-ul {
    display: block;
  }

  .golden2-ul {
    padding-left: 0;
  }

  .golden1-ul {
    margin-bottom: 0;
  }

  .card__btn.golden:hover {
    scale: 1.05;
  }

  .card__plan.golden {
    font-size: 1.3rem;
  }
}

@media (max-width: 915px) {
  .nav__logo {
    font-size: 1.3rem;
  }
}

@media (max-width: 767px) {
  .nav__logo {
    font-size: 1.3rem;
  }

  .home__title {
    margin: 0 1rem 1.5rem;
  }

  .home__description {
    margin-inline: 1.5rem;
  }
}

@media (max-width: 851px) {
  .nav__list {
    column-gap: 1.5rem;
  }
}

.testimonials.section {
  padding-top: 3.5rem;
}

.testimonials__text__data {
  margin-bottom: 1rem;
}

@media (max-width: 500px) {
  .testimonials__text__data {
    margin-bottom: 0.4rem;
  }
}

.card__badge.normal {
  background-color: hsl(235, 70.4%, 60.2%);
  color: #fff;
}

.dark-theme .card__badge.normal {
  background-color: var(--first-color);
}


@media (max-width:390px) {
  .home__title {
    margin-inline: 0;
  }

  .home__data div {
    padding-inline: 12px;
  }
}

@media (max-width:550px) {
  .overview-page {
    padding: 3rem 1rem;
  }


  .footer__description {
    width: 100%;
  }
}

@media (max-width:450px) {
  .overview-title {
    padding: 0 5rem;
  }
}

@media (max-width:385px) {
  .overview-title {
    padding: 0 2rem;
  }

  .overview-page {
    padding: 2rem;
  }
}

.detbox .name.dark {
  font-weight: 500;
}

.dark-theme .detbox .designation.dark {
  color: #848c96;
}

/* @media (max-width:430px){
   .footer__description{
    padding-right: 2rem;
   }

} */

.card-days {
  font-size: 1.2rem;
}

@media (max-width:1070px) {
  .card__badge {
    padding: 5px 15px;
  }

  .card-days {
    font-size: 15px;
  }
}

@media screen and (max-width: 900px) {
  .card__plan {
    font-size: var(--h3-font-size);
  }
}

@media (max-width: 765px) {
  .card-days {
    font-size: 1.2rem;
  }

  .card__badge {
    padding: 0.5rem 1rem 0.5rem 1.6rem;

  }

  .card--business .card__plan {
    padding-right: 5rem;
  }

  .card__price {
    font-size: var(--h1-font-size);
  }

  .price_cut {
    font-size: var(--h3-font-size);
  }
}

.price_cut {
  text-decoration: line-through;
}

.price_cut.normal {
  color: #808080;
}

.dark-theme .price_cut.normal {
  color: #b4b4b4;
}

.price_cut.multisite {
  color: #d9d9d9;
}