@import url(https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Lora:wght@500;600&family=Poppins:wght@400;500&display=swap);

.dark-theme .bg-header,
.dark-theme .nav__menu,
.dark-theme .scrollup {
    box-shadow: 0 2px 8px hsla(19, 64%, 4%, .5)
}

/* Modal */

.btn-modalshow {
    color: #ffffff;
    font-size: 1rem;
    line-height: 1;
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.25rem;
    background: linear-gradient(to right, #b24592, #f15f79);
    cursor: pointer;
  }
  .btn-close {
    color: #666666;
    font-size: 1.25rem;
    line-height: 1;
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0.25rem;
    border: none;
    border-radius: 0.25rem;
    background: transparent;
    cursor: pointer;
  }
  .text-right { text-align: right; }
  .text-center { text-align: center; }
  
  
  
  dialog.dialog {
    position: fixed;
    width: 92%;
    max-width: 600px;
    top: 0%;
    left: 50%;
    margin: 0;
    padding: 0;
    border: none;
    border-radius: 0.25rem;
    opacity: 0;
    transform: translate(-50%, -110%);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.5);
    pointer-events: none;
    transition: top 250ms ease,
                opacity 250ms ease,
                transform 250ms ease;
  }
  dialog.dialog.active {
    top: 10%;
    opacity: 1;
    transform: translate(-50%, 0%);
    pointer-events: auto;
  }
  dialog.dialog .dialog-body {
    width: 100%;
    margin: 0;
    padding: 0;
  }
  dialog.dialog .dialog-header,
  dialog.dialog .dialog-content,
  dialog.dialog .dialog-footer {
    width: 100%;
    margin: 0;
    padding: 1rem;
  }
  dialog.dialog .dialog-header {
    border-bottom: 1px solid #f4f4f4;
  }
  dialog.dialog::backdrop {
    background-color: rgba(0, 0, 0, 0);
    transition: background-color 250ms ease;
  }
  dialog.dialog.active::backdrop {
    background-color: rgba(0, 0, 0, 0.6);
  }
  
  
  
  #qxt-links {
    position: fixed;
    right: 0;
    bottom: 0;
    padding: 0.5rem;
    display: flex;
  }
  #qxt-links a {
    color: #242424;
    font-size: 1.25rem;
    text-align: center;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: color 200ms ease, background-color 200ms ease;
  }
  #qxt-links a:hover {
    color: #f4f4f4;
    background-color: #242424;
  }

/* modal end */
.home__data,
.nav__list,
.section__subtitle,
.section__title {
    text-align: center
}

.nav__link,
h1,
h2,
h3 {
    font-weight: var(--font-medium)
}

.team__social-link,
ul {
    padding-left: 0
}

.overview-page,
.testimonials {
    background-image: linear-gradient(to bottom right, var(--first-color), #b093ff)
}

.card__btn,
.change-theme,
.nav__close,
.nav__toggle,
.newsletter__button {
    cursor: pointer
}

.footer,
.home,
.main {
    overflow: hidden
}

:root {
    --month: "month";
    --header-height: 3.5rem;
    --first-color: hsl(235, 70.4%, 60.2%);
    --first-color-alt: hsl(235, 70.4%, 56.2%);
    --title-color: hsl(19, 16%, 15%);
    --text-color: hsl(19, 16%, 35%);
    --text-color-light: hsl(19, 8%, 55%);
    --body-color: #fff;
    --container-color: #fff;
    --input-color: hsl(250, 70%, 96%);
    --body-font: "Poppins", sans-serif;
    --title-font: "Lora", serif;
    --subtitle-font: "Dancing Script", cursive;
    --biggest-font-size: 2.25rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem;
    --smaller-font-size: 0.75rem;
    --font-medium: 500;
    --font-semi-bold: 600;
    --z-tooltip: 10;
    --z-fixed: 100;
    --mb-0-25: 0.25rem;
    --mb-0-5: 0.5rem;
    --mb-0-75: 0.75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;
    --white: #fff;
    --purple1: #f5f1ff;
    --first-color: hsl(235, 70.4%, 60.2%);
    --purple3: #5902d8;
    --blue: #283fa7;
    --yellow: #f9e16c;
    --red: #eb4242;
    --green: #00cc39;
    --gray1: #ebebeb;
    --gray2: #c4c4c4;
    --gray3: #767679;
    --black: #262626
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0
}

html {
    scroll-behavior: smooth;
    scrollbar-color: hsl(19, 8%, 55%) hsl(19, 8%, 75%)
}

body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
    transition: background .4s
}

.change-theme,
h1,
h2,
h3 {
    color: var(--title-color)
}

a,
a:focus,
a:hover {
    text-decoration: none
}

img {
    max-width: 100%;
    height: auto
}

.nav__buttons {
    display: flex;
    align-items: center;
    column-gap: 1rem
}

.button,
.footer__logo,
.home__data div,
.nav__logo,
.newsletter__form {
    column-gap: .5rem
}

.change-theme {
    font-size: 1.23rem;
    transition: color .3s
}

.fade:not(.show) {
    opacity: 1
}

body.dark-theme {
    --first-color: hsl(19, 64%, 58%);
    --first-color-alt: hsl(19, 64%, 54%);
    --title-color: hsl(19, 24%, 85%);
    --text-color: hsl(19, 16%, 65%);
    --body-color: hsl(19, 12%, 8%);
    --container-color: hsl(19, 10%, 10%)
}

.dark-theme .scrollup {
    color: var(--first-color)
}

.dark-theme .btn {
    color: var(--first-color);
    --bs-btn-border-color: var(--first-color);
    --bs-btn-active-border-color: var(--first-color);
    
    border-color: var(--first-color);
}




.dark-theme .btn:hover {
    color: #fff
}

.dark-theme .popular__card {
    box-shadow: 0 8px 20px hsla(19, 64%, 4%, .2)
}

.dark-theme .contact__card img,
.dark-theme .contact__card-button,
.dark-theme .contact__orbe,
.dark-theme .newsletter__content {
    background-color: var(--container-color)
}

.dark-theme .newsletter__form,
.dark-theme .newsletter__input,
.header {
    background-color: var(--body-color)
}

.dark-theme .contact__input {
    color: var(--body-color)
}

.nav__logo:hover,
.section__subtitle {
    color: var(--first-color)
}

.dark-theme::-webkit-scrollbar {
    background-color: #292523
}

.dark-theme::-webkit-scrollbar-thumb {
    background-color: #443d3a
}

.dark-theme::-webkit-scrollbar-thumb:hover {
    background-color: #605652
}

.dark-theme .feature1_img {
    background-image: url("assets/img/pratham-vector/dark1.png")
}

.dark-theme .home {
    background-image: url(dark-hero-bg.jpg)
}

.container {
    max-width: 1024px;
    width: 90%
}

.grid {
    display: grid;
    gap: 1.5rem
}

.section {
    padding-block: 5rem 1rem
}

.section__title {
    font-size: var(--h1-font-size);
    font-family: var(--title-font);
    margin-bottom: 12px
}

.section__subtitle {
    display: block;
    font-size: var(--h2-font-size);
    font-family: var(--subtitle-font);
    margin-bottom: .5rem
}

.contact__title,
.home__title,
.nav__logo,
.overview-title {
    font-family: var(--title-font)
}

ul {
    list-style: none;
    justify-content: space-between;
    align-items: center;
    display: block
}

.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    transition: box-shadow .3s, background .4s
}

.nav {
    position: relative;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center
}

.nav__close,
.nav__logo,
.nav__toggle {
    display: flex;
    color: var(--title-color)
}

.nav__logo {
    align-items: center;
    font-size: 1.8rem;
    transition: color .2s
}

.nav__logo img {
    width: 10rem
}

.nav__toggle {
    font-size: 1.25rem
}

@media screen and (max-width:767px) {
    
.nav__logo img {
    width: 6rem
}
    .nav__menu {
        position: fixed;
        top: -100%;
        left: 0;
        background-color: var(--body-color);
        width: 100%;
        box-shadow: 0 8px 20px hsla(19, 65%, 24%, .1);
        padding-block: 3.5rem;
        transition: top .4s
    }
}

.nav__list {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    margin-bottom: 0
}

.nav__link {
    color: var(--title-color);
    transition: color .4s
}

.active-link,
.nav__link:hover {
    color: var(--first-color)
}

.nav__close {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    font-size: 1.5rem
}

.home__leaf-1,
.home__leaf-2,
.nav__img-1,
.nav__img-2,
.recently__leaf-1,
.recently__leaf-2 {
    position: absolute;
    opacity: .2
}

.nav__img-1 {
    width: 100px;
    top: .75rem;
    left: -2rem;
    transform: rotate(165deg)
}

.nav__img-2 {
    width: 50px;
    right: -1rem;
    bottom: 0;
    transform: rotate(-30deg)
}

.show-menu {
    top: 0
}

.bg-header {
    box-shadow: 0 2px 8px hsla(19, 64%, 24%, .1)
}

.responsive-cell-block {
    min-height: 75px
}

.text-blk {
    margin: 0;
    line-height: 25px
}

.responsive-container-block {
    min-height: 75px;
    height: fit-content;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    justify-content: space-evenly
}

.overview-page,
.team__card {
    flex-direction: column;
    text-align: center
}

.team-head-text {
    font-size: 48px;
    font-weight: 900;
    text-align: center;
    line-height: 50px;
    width: 100%;
    margin: 0 0 50px
}

.team__container {
    max-width: 1380px;
    margin: 60px auto;
    padding: 0 30px
}

.team__card {
    display: flex;
    align-items: center;
    padding: 30px 25px
}

.card-container {
    width: 280px;
    margin: 0 10px 25px
}

.name {
    margin: 20px 0 5px;
    font-size: 18px
}

.position {
    margin: 0 0 10px
}

.feature-text {
    margin: 0 0 20px;
    line-height: 30px
}

.social-icons {
    width: 70px;
    display: flex;
    justify-content: space-between
}

.team-image-wrapper {
    clip-path: circle(50% at 50% 50%);
    width: 200px;
    height: 200px
}

.team-member-image {
    max-width: 100%
}

.project_discription {
    padding-top: 10px;
    margin-left: 15px
}

.template {
    padding-bottom: 2.5rem;
    flex: 1;
    background-color: var(--gray1);
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, .25) 10px 50px 100px -20px, rgba(0, 0, 0, .226) 10px 30px 60px -30px
}

.template img {
    border-radius: 10px;
    border: solid 5px var(--gray1)
}

.dark-theme .template img {
    border: 5px solid #3c3a3a
}

.dark-theme .template {
    background-color: #3c3a3a
}

.projects__subtitle {
    font-size: var(--small-font-size);
    color: var(--text-color-light)
}

.projects__title {
    font-size: var(--h2-font-size);
    padding: 5px 0 10px;
    line-height: 1.4;
    color: #474747;
    margin: .5rem 0 1.25rem
}

.dark-theme .projects__title {
    color: #c4c4c4
}

[class*=" icon-"],
[class^=icon-] {
    display: block;
    width: 100%
}

.projects__button i {
    font-size: 1rem;
    transition: transform .3s;
    vertical-align: middle
}

.projects__button {
    padding: 10px;
    background-color: var(--first-color);
    color: var(--body-color);
    border-radius: 5px;
    max-width: fit-content;
    margin: 0 auto;
    align-items: center;
    scale: 1
}

.projects__button:hover {
    color: var(--body-color);
    background-color: var(--first-color-alt)
}

.dark-theme .projects__button,
.dark-theme .projects__button i {
    color: #fff
}

.overview-page {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5rem 12rem;
    gap: 2rem;
    background-color: #070024;
    color: var(--body-color);
    font-weight: lighter
}

.overview-title {
    color: var(--body-color);
    font-weight: 700
}

.content__title,
.over-button {
    font-weight: var(--font-medium)
}

.over-button {
    font-size: var(--h3-font-size);
    color: var(--first-color);
    padding: 10px 1.2rem;
    background-color: var(--body-color);
    border-radius: 3px;
    box-shadow: #00000042 5px 5px 1rem;
    transition: 150ms
}

.over-button:hover {
    scale: 1.05;
    color: var(--first-color)
}

.testimonials {
    position: relative;
    background-color: #0e1019
}

.innerdiv {
    margin: 1rem;
    display: grid;
    grid-gap: 1.5rem;
    grid-template-columns: auto auto auto
}

.eachdiv {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: 10px;
    padding: 1.875rem
}

.card__badge,
.hero-back {
    position: absolute
}

.testimonials__center {
    display: flex;
    justify-content: center
}

.testimonials__text__data {
    text-align: center;
    width: 50%
}

.testimonials__container {
    width: 100%;
    margin-bottom: 5rem
}

.testimonials__text__data p {
    letter-spacing: -.2px;
    line-height: 1.69;
    color: var(--body-color)
}

.testimonials_title {
    font-size: 2.25rem;
    letter-spacing: -1.2px;
    line-height: 1.3;
    align-items: center;
    color: var(--body-color);
    margin-bottom: 1rem
}

.how-text,
.review h4,
.review p {
    line-height: 1.5
}

.div1 {
    background: var(--body-color)
}

.contact__content,
.contact__input {
    background-color: var(--input-color)
}

.userdetails {
    display: flex;
    margin-bottom: 2.4375rem
}

.imgbox {
    margin-right: 1rem
}

.imgbox img {
    max-width: 54px;
    min-width: 54px;
    max-height: 54px;
    min-height: 54px;
    border-radius: 500px;
    display: flex;
    align-items: center;
    justify-content: center
}

.detbox {
    display: flex;
    flex-direction: column;
    justify-content: center
}

.detbox p {
    margin: 0
}

.detbox .name {
    color: #cecece;
    font-size: .9rem;
    margin-bottom: .1rem;
    font-weight: 600
}

.detbox .name.dark {
    color: #13151c !important;
    font-weight: 500
}

.dark-theme .detbox .name.dark {
    color: #d9d9d9 !important;
    font-weight: 500
}

.detbox .designation {
    color: #cecece;
    opacity: 50%;
    font-size: .8rem
}

.detbox .designation.dark {
    color: #49505a
}

.review h4 {
    font-size: 1.1125rem;
    letter-spacing: -.5px;
    margin-bottom: 1.5625rem
}

.review.dark h4 {
    color: #4b5258
}

.dark-theme .review.dark h4 {
    color: #8f8e8e
}

.review p {
    font-size: .95rem;
    color: #f3deff;
    font-weight: 500;
    opacity: 50%
}

.review.dark p {
    color: #0e0e0e
}

@media only screen and (max-width:1200px) {
    .testimonials_title {
        font-size: calc(1.35rem + 1.2vw)
    }
}

@media only screen and (max-width:767px) {
    .innerdiv {
        display: flex;
        flex-direction: column
    }
}

@media only screen and (max-width:600px) {
    .testimonials__text__data {
        width: 90%
    }

    .userdetails {
        display: flex;
        margin-bottom: 1.4375rem
    }

    .div1 {
        background-position-x: 10rem
    }

    .innerdiv {
        display: flex;
        flex-direction: column;
        margin-bottom: 5rem
    }
}

.home {
    display: flex;
    background-image: url(white-hero-bg.jpg);
    background-position: center;
    background-attachment: fixed;
    background-size: 70%
}

.home__img {
    justify-self: center
}

.home__title {
    font-size: 2rem
}

.home__data img {
    width: 40px
}

.home__data div {
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
    text-align: start
}

.home__description {
    padding: 0
}

.home__leaf-1 {
    width: 80px;
    top: 8rem;
    left: -1rem;
    transform: rotate(90deg)
}

.home__leaf-2 {
    width: 100px;
    right: -2rem;
    bottom: 1rem;
    transform: rotate(-15deg)
}

.contact__container {
    margin-top: 4rem;
    row-gap: 3rem
}

.contact__information {
    display: flex;
    margin-bottom: var(--mb-2)
}

.service-list,
p {
    margin-bottom: 0
}

.contact__icon {
    font-size: 1.5rem;
    color: var(--first-color);
    margin-right: var(--mb-0-75)
}

.content__title {
    font-size: var(--h3-font-size)
}

.contact__subtitle {
    color: var(--title-color)
}

.card__badge,
.contact__input {
    font-family: var(--body-font)
}

.contact__content {
    border-radius: .5rem;
    padding: .5rem 1rem .25rem
}

.dark-theme .contact__content {
    background-color: #4b4b4b
}

.contact__label {
    font-size: var(--smaller-font-size);
    color: var(--first-color)
}

.dark-theme .contact__label {
    color: #d6d6d6
}

.contact__input {
    width: 100%;
    color: var(--text-color);
    font-size: var(--normal-font-size);
    border: none;
    outline: 0;
    padding: .25rem .5rem .25rem 0
}

.dark-theme .contact__input {
    background-color: #4b4b4b;
    color: #fff
}

#message {
    height: 18vh
}

.service .section-subtitle {
    max-width: max-content;
    margin-inline: auto
}

.service .section-title {
    text-align: center;
    margin-block-end: 60px
}

.service-item {
    display: flex;
    align-items: center;
    gap: 20px
}

.service-item .card-icon {
    font-size: 2.5em;
    height: 75px;
    width: 144px;
    margin: auto;
    background-color: var(--first-color);
    display: grid;
    place-items: center;
    border-radius: 50%;
    color: #fff
}

.service-list:first-child .service-item {
    flex-direction: row-reverse;
    margin-top: 20px
}

.service-banner {
    background-color: unset
}

.service-item .card-title {
    margin-block-end: 5px
}

.service-item ion-icon {
    color: var(--white);
    font-size: 4.5rem;
    --ionicon-stroke-width: 20px
}

.service-list .service-item {
    margin-top: 20px
}

.service-list h3 {
    font-size: 1.2em;
    margin: .3em 0;
    letter-spacing: .3px
}

.service-list2 {
    content-visibility: hidden
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr)
}

.title {
    font-size: 1rem;
    color: var(--first-color);
    padding-top: 7rem
}

.card--multisite {
    background-color: var(--first-color)
}

.card--multisite .card__description,
.card--multisite .card__feature,
.card--multisite .card__plan,
.card--multisite .card__price,
.circle span {
    color: #fff
}

.card--multisite .card__btn {
    background-color: var(--white);
    color: var(--first-color)
}

.cards {
    gap: 2rem;
    width: 100%
}

.card {
    display: flex;
    width: 100%;
    margin-top: 2rem;
    padding: 1rem;
    border-radius: .5rem;
    box-shadow: 0 0 5px var(--gray1)
}

.dark-theme .card {
    background-color: #494949;
    box-shadow: none
}

.card__badge {
    margin: -1px;
    background: var(--yellow);
    color: var(--blue);
    top: 0;
    right: 0;
    padding: .5rem 1rem .5rem 1.6rem;
    border-bottom-left-radius: 40px;
    border-top-right-radius: 8px;
    font-size: var(--smaller-font-size);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: .2px
}

.feature__icon,
.unfeature__icon {
    width: 1.8rem;
    margin-right: .65rem
}

.card__plan,
.card__price {
    font-size: var(--h2-font-size);
    text-align: left
}

.card__period,
.card__plan,
.card__price {
    color: var(--first-color)
}

.card__plan {
    font-weight: 400;
    letter-spacing: 1px
}

.card__description,
.feature__text {
    letter-spacing: .5px
}

.card__price {
    font-weight: 700;
    margin-bottom: .5rem
}

.card__period,
.card__price::after {
    font-weight: 400;
    position: relative
}

.card__price::after {
    content: var(--month);
    left: 5px;
    font-size: var(--h3-font-size)
}

.card__period {
    left: -5px;
    font-size: var(--smaller-font-size)
}

.card__description,
.card__feature {
    color: var(--gray3)
}

.card__description {
    font-size: var(--small-font-size);
    text-align: left
}

.card__description::after {
    content: "";
    height: 1.5px;
    width: 100%;
    display: block;
    background: var(--gray1);
    margin-top: 1rem;
    margin-bottom: 2rem
}

.btn-check:checked+.btn,
.button,
.card.card--multisite {
    background-color: var(--first-color)
}

.card__feature {
    display: flex;
    align-items: center;
    margin-bottom: .5rem;
    font-size: var(--small-font-size)
}

.feature__icon {
    color: var(--green)
}

.unfeature__icon {
    color: var(--red)
}

.button:hover,
.popular__button:hover {
    background-color: var(--first-color-alt)
}

.dark-theme .feature-hr,
.dark-theme .feature__text {
    color: var(--gray1)
}

.card__btn {
    width: 100%;
    background: var(--first-color);
    color: var(--white);
    margin-top: auto;
    padding: 1rem 0;
    border: none;
    border-radius: 5px;
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    font-size: var(--h3-font-size)
}

.button,
.popular__price {
    font-weight: var(--font-medium)
}

.color-red {
    color: #da3124
}

.color-blue {
    color: #3279b3
}

.button,
.button:hover {
    color: var(--body-color)
}

.toggle__btn {
    padding-top: 20px
}

.toggle__button {
    margin: auto;
    width: fit-content
}

.button {
    border-style: none;
    display: inline-flex;
    align-items: center;
    padding: .5rem 1.5rem;
    border-radius: .2rem;
    transition: background .3s
}

.button i {
    font-size: 1.5rem;
    transition: transform .3s
}

.button:hover i {
    transform: translateX(.25rem)
}

.feature {
    padding-top: 2rem
}

.about,
.newsletter__container {
    position: relative
}

.about__container {
    display: flex;
    gap: 2rem;
    margin: 0 0 5rem
}

.about__container:nth-child(4) {
    margin-bottom: 0
}

.feature1 .about__img {
    width: 370px
}

.feature2 {
    display: flex;
    padding: 2rem 13%;
    flex-direction: row-reverse
}

.feature3 {
    padding-bottom: 2rem
}

.about__description {
    text-align: left
}

.about__data,
.feature__card,
.footer__copy,
.grid-item,
.popular__card,
.recently__data,
.success-popup {
    text-align: center
}

.about__data {
    display: flex;
    flex-direction: column;
    justify-content: center
}

.about__title img {
    width: 30px
}

.about__title div {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .5rem
}

.about__img,
.recently__image {
    width: 300px;
    justify-self: center
}

.about__leaf {
    width: 100px;
    opacity: .2;
    position: absolute;
    right: -1.5rem;
    bottom: 11rem;
    transform: rotate(-15deg)
}

.feature-titles {
    font-size: var(--h2-font-size);
    margin-bottom: 1rem
}

.popular__container {
    padding-top: 0;
    grid-template-columns: 250px;
    justify-content: center;
    row-gap: 5.5rem
}

.popular__card {
    position: relative;
    background-color: var(--container-color);
    padding: 7rem 2rem 1.5rem;
    box-shadow: 0 8px 20px hsla(19, 64%, 48%, .08);
    border-radius: 1rem;
    transition: background .4s
}

.popular__img {
    width: 220px;
    position: absolute;
    inset: 0;
    top: -2.5rem;
    margin: 0 auto;
    transition: transform .4s
}

.popular__name {
    font-size: var(--h3-font-size);
    font-family: var(--title-font);
    margin-bottom: .25rem
}

.popular__description {
    display: block;
    font-size: var(--smaller-font-size);
    margin-bottom: 1rem
}

.popular__price {
    font-size: var(--h3-font-size);
    color: var(--first-color)
}

.popular__button {
    display: flex;
    background-color: var(--first-color);
    padding: 6px;
    border-radius: 50%;
    border: none;
    outline: 0;
    color: #fff;
    font-size: 1.25rem;
    box-shadow: 0 4px 20px hsla(19, 64%, 20%, .2);
    position: absolute;
    bottom: 1.25rem;
    right: 1.25rem;
    cursor: pointer;
    transition: background .3s;
    height: 32px;
    align-items: center
}

.popular__card:hover .popular__img,
.scrollup:hover {
    transform: translateY(-.25rem)
}

.recently {
    position: relative;
    padding-bottom: 5rem !important
}

.recently__data {
    position: relative
}

.recently__description {
    margin-bottom: 2rem
}

.recently__data-img {
    width: 25px;
    position: absolute;
    top: 3.5rem;
    right: 1.5rem;
    transform: rotate(30deg)
}

.recently__leaf-1 {
    width: 80px;
    top: 17rem;
    left: -1rem;
    transform: rotate(15deg)
}

.recently__leaf-2 {
    width: 40px;
    bottom: 12rem;
    right: -1rem;
    transform: rotate(-30deg)
}

.feature__row {
    display: flex;
    flex-wrap: wrap
}

.feature__column {
    padding: 1em
}

.feature__card {
    padding: 3.1em 1.25em;
    background-repeat: no-repeat;
    background-position: 0 .62em;
    box-shadow: 0 1px 3px rgba(0, 0, 0, .12), 0 1px 2px rgba(0, 0, 0, .24);
    transition: .5s;
    border-radius: .5em
}

.feature__card .feature__icon__1 {
    font-size: 2.5em;
    height: 2em;
    width: 2em;
    margin: auto;
    background-color: var(--first-color);
    display: grid;
    place-items: center;
    border-radius: 50%;
    color: #fff
}

.single_timeline1::before,
.single_timeline2::before {
    position: absolute;
    content: url(../img/l6-how-timeline.svg);
    z-index: -1;
    width: 30%;
    visibility: hidden
}

.card-content {
    height: 280px
}

@media (max-width:775px) {
    .card-content {
        height: 200px
    }

    .overview-page {
        padding: 3rem 5rem
    }
}

.feature__card h3 {
    font-size: 1.3em;
    margin: 1em 0 1.4em;
    letter-spacing: .3px
}

.feature__card p {
    line-height: 2em
}

@media screen and (min-width:992px) {
    .feature__section {
        padding: 1em
    }

    .feature__card {
        padding: 5em 2em
    }

    .feature__column {
        flex: 0 0 33.33%;
        max-width: 33.33%;
        padding: 0 1em
    }
}

@media screen and (min-width:767px) {

    .card,
    .cards {
        display: flex
    }

    .cards {
        flex-wrap: wrap;
        gap: 2rem;
        width: 100%;
        justify-content: center
    }

    .card {
        width: 30%;
        margin-top: 2rem;
        padding: 1rem;
        border-radius: .5rem;
        box-shadow: 0 0 5px var(--gray1)
    }

    .gold {
        flex-basis: 80%
    }

    .card--multisite {
        margin: -2rem 0 2rem
    }

    .feature__section {
        padding: 1em
    }

    .feature__card {
        padding: 5em 2em
    }

    .feature__column {
        flex: 0 0 33.33%;
        max-width: 33.33%;
        padding: 0 1em
    }
}

.how_it_works__container {
    position: relative;
    padding-bottom: 2rem
}

.footer__content,
.footer__links,
.how {
    display: grid
}

.grid-container {
    display: grid;
    padding: 10px
}

.grid-item {
    padding: 20px
}

.circle {
    max-width: 72px;
    min-width: 72px;
    max-height: 72px;
    min-height: 72px;
    border-radius: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    margin: 0 auto 1.8125rem
}

.how-text {
    font-size: 1.3125rem;
    letter-spacing: -.5px
}

.how_p {
    font-size: 1.0625rem;
    letter-spacing: -.2px;
    line-height: 1.71
}

.blue {
    background-color: #473bf0
}

.green {
    background-color: #68d585
}

.red {
    background-color: #f64b4b
}

.single_timeline1::before {
    height: 30%
}

.newsletter__content {
    position: relative;
    background-color: #2f221d;
    border-radius: 2.5rem;
    padding: 5rem 1rem 3rem;
    text-align: center;
    overflow: hidden;
    margin-bottom: 2rem
}

.newsletter__img {
    width: 240px;
    position: absolute;
    top: -4.5rem;
    left: -8rem
}

.newsletter__data .section__title {
    color: #fff;
    margin-bottom: 2rem
}

.newsletter__form {
    background-color: #fff;
    padding: 5px 5px 5px 16px;
    border-radius: 4rem;
    display: flex
}

.newsletter__button,
.newsletter__input {
    font-family: var(--body-font);
    border: none;
    outline: 0
}

.newsletter__input {
    width: 90%;
    color: var(--text-color)
}

.newsletter__spinach {
    width: 30px;
    position: absolute;
    right: 2rem;
    bottom: -2rem;
    transform: rotate(45deg)
}

.newsletter__container,
.newsletter__form,
.newsletter__input {
    transition: background .4s
}

.footer {
    background-color: var(--gray1);
    position: relative;
    padding-block: 3rem 2rem
}

.dark-theme .about.section,
.dark-theme .feature-heading,
.dark-theme .footer {
    background-color: #262626
}

.footer__container {
    row-gap: 3rem
}

.footer__logo {
    display: inline-flex;
    align-items: center;
    color: var(--title-color);
    font-family: var(--title-font);
    font-size: var(--h3-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: 1rem;
    transition: color .3s
}

.footer__logo:hover {
    color: var(--first-color)
}

.footer__description,
.footer__information,
.footer__link {
    font-size: var(--small-font-size)
}

.footer__content {
    grid-template-columns: repeat(2, max-content);
    gap: 2.5rem
}

.footer__title {
    font-size: var(--h3-font-size);
    margin-bottom: 1.5rem
}

.footer__links {
    row-gap: .5rem
}

.footer__link {
    color: var(--text-color);
    transition: color .3s
}

.footer__link:hover,
.footer__social-link,
.nav__logo {
    color: var(--first-color)
}

.footer__social {
    display: flex;
    column-gap: 1.25rem
}

.footer__social-link {
    font-size: 1.25rem;
    transition: color .3s, transform .3s
}

.footer__social-link:hover {
    color: var(--first-color-alt);
    transform: translateY(-2px)
}

.footer__onion,
.footer__spinach {
    width: 30px;
    position: absolute
}

.footer__onion {
    top: 7.5rem;
    right: 5rem;
    transform: rotate(-45deg)
}

.footer__spinach {
    bottom: 8rem;
    left: 3rem;
    transform: rotate(30deg)
}

.footer__leaf {
    width: 100px;
    opacity: .2;
    position: absolute;
    bottom: 6rem;
    right: -2rem;
    transform: rotate(-15deg)
}

.footer__card,
.footer__info,
.golden-ul {
    display: flex
}

.footer__info {
    margin-top: 6.5rem;
    flex-direction: column;
    row-gap: 1.5rem
}

.footer__card {
    column-gap: 1rem;
    justify-content: center
}

.footer__card img {
    width: 35px
}

.footer__copy {
    font-size: var(--smaller-font-size);
    color: var(--text-color-light)
}

::-webkit-scrollbar {
    width: .6rem;
    border-radius: .5rem;
    background-color: #c4bdba
}

::-webkit-scrollbar-thumb {
    border-radius: .5rem;
    background-color: #aca39e
}

::-webkit-scrollbar-thumb:hover {
    background-color: #958883
}

.scrollup {
    position: fixed;
    right: 1rem;
    bottom: -50%;
    background-color: var(--container-color);
    box-shadow: 0 4px 12px hsla(19, 64%, 24%, .1);
    display: inline-flex;
    padding: .35rem;
    border-radius: .25rem;
    font-size: 1.1rem;
    color: var(--first-color);
    z-index: 99;
    transition: bottom .3s, transform .3s, background .4s
}

.show-scroll {
    bottom: 3rem
}

.success-popup {
    position: fixed;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    background-color: green;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    font-size: 16px;
    z-index: 9999
}

@media screen and (max-width:768px) {
    .template {
        margin: 2rem 0
    }

    .success-popup {
        top: 5%;
        font-size: 14px
    }
}

@media screen and (max-width:340px) {
    .home__container {
        padding-top: 5rem
    }

    .home {
        height: 100vh
    }

    .container {
        margin-inline: 1rem
    }

    .section {
        padding-block: 4rem 1rem
    }

    .home__title {
        font-size: 2rem
    }

    .home__leaf-1 {
        top: 5rem
    }

    .home__leaf-2 {
        bottom: 0
    }

    .about__leaf {
        bottom: 8rem
    }

    .recently__data-img {
        right: .5rem
    }

    .newsletter__content {
        padding: 6rem 1rem 2rem
    }

    .newsletter__form {
        flex-direction: column;
        background: 0 0;
        row-gap: 1rem
    }

    .newsletter__input {
        width: initial;
        padding: 1rem;
        border-radius: 4rem
    }

    .newsletter__button {
        justify-content: center
    }

    .footer__content {
        gap: 1.5rem
    }
}

@media screen and (min-width:576px) {
    .grid-container {
        grid-template-columns: 1fr
    }

    .single_timeline1::before,
    .single_timeline2::before {
        visibility: hidden
    }

    .recently__container {
        align-items: center;
        padding-bottom: 2rem
    }

    .about__container,
    .contact__container,
    .home__container,
    .newsletter__container {
        grid-template-columns: 0.7fr;
        justify-content: center
    }

    .cards {
        display: inline
    }

    .popular__container {
        padding-top: 2rem
    }

    .footer__content {
        grid-template-columns: repeat(3, max-content)
    }

    @media screen and (min-width:767px) {

        .nav,
        .nav__list {
            column-gap: 3rem
        }

        .recently__container {
            display: flex;
            gap: .8rem;
            align-items: center;
            padding-bottom: 2rem
        }

        .single_timeline1::before,
        .single_timeline2::before {
            top: 104px;
            width: 30%
        }

        .service-list2 {
            content-visibility: visible
        }

        .wrapper {
            grid-template-columns: repeat(2, 1fr);
            gap: 40px
        }

        .popular__container {
            padding-top: 4rem;
            grid-template-columns: repeat(2, 250px)
        }

        .card--multisite {
            position: relative;
            margin: -1rem 0 3rem;
            background-color: var(--first-color)
        }

        .gold {
            margin-top: 1rem
        }

        .card--multisite .card__description,
        .card--multisite .card__feature,
        .card--multisite .card__plan,
        .card--multisite .card__price {
            color: #fff
        }

        .cards {
            display: inline-flex
        }

        .nav__close,
        .nav__img-1,
        .nav__img-2,
        .nav__toggle {
            display: none
        }

        .nav__list {
            flex-direction: row
        }

        .contact__img,
        .dark-theme .contact__card-box:hover,
        .dark-theme .nav__menu {
            box-shadow: none
        }

        .footer__content {
            grid-template-columns: repeat(4, max-content)
        }
    }
}

@media screen and (min-width:1024px) {
    :root {
        --biggest-font-size: 4rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: 0.875rem;
        --smaller-font-size: 0.813rem
    }

    .single_timeline1::before,
    .single_timeline2::before {
        top: 131px;
        width: 30%
    }

    .service-item .card-icon {
        font-size: 2.5em;
        height: 2em;
        width: 3em
    }

    .wrapper {
        grid-template-columns: repeat(2, 1fr);
        gap: 40px
    }

    .card--multisite {
        position: relative
    }

    .cards {
        display: flex
    }

    .section {
        padding-block: 7rem 1.5rem
    }

    .section__subtitle {
        margin-bottom: .74rem
    }

    .nav {
        height: calc(var(--header-height) + 1.5rem)
    }

    .about__data {
        order: 1
    }

    .about .section__subtitle,
    .about .section__title,
    .about__data {
        text-align: left
    }

    .about__title div {
        column-gap: 1rem;
        justify-content: initial
    }

    .about__title img {
        width: 50px
    }

    .about__img {
        width: 450px
    }

    .popular__container {
        grid-template-columns: repeat(3, 262px);
        column-gap: 3.5rem;
        padding-block: 6rem 4rem
    }

    .popular__card {
        padding: 7.5rem 2rem 2rem;
        border-radius: 1.5rem
    }

    .popular__img {
        width: 230px
    }

    .popular__button {
        bottom: 2rem
    }

    .recently__container {
        display: flex;
        gap: 1rem;
        align-items: center;
        padding-bottom: 2rem
    }

    .newsletter,
    .newsletter .section__subtitle,
    .recently .section__subtitle,
    .recently__data {
        text-align: initial
    }

    .recently__data-img {
        width: 30px;
        top: 5.5rem;
        right: 2.5rem
    }

    .recently__image {
        width: 480px
    }

    .newsletter__content {
        grid-template-columns: 350px 360px;
        align-items: center;
        column-gap: 6rem;
        padding: 2.5rem 0;
        border-radius: 4.5rem;
        justify-content: space-around
    }

    .newsletter__img {
        position: initial;
        width: 350px
    }

    .newsletter .section__title {
        margin-bottom: 2.5rem
    }

    .newsletter__form {
        padding: 8px 8px 8px 24px
    }

    .footer__description,
    .footer__info,
    .footer__link,
    .footer__title,
    .newsletter__button {
        font-size: var(--normal-font-size)
    }

    .newsletter__spinach {
        width: 40px;
        right: 5rem;
        bottom: -2.5rem
    }

    .footer {
        padding-block: 5rem 3rem 8rem
    }

    .footer__container {
        position: relative;
        grid-template-columns: repeat(2, max-content);
        justify-content: space-between
    }

    .footer__content {
        column-gap: 4rem
    }

    .footer__social-link {
        font-size: 1.5rem
    }

    .footer__info {
        flex-direction: row;
        justify-content: space-between;
        margin-top: 8.5rem
    }

    .footer__copy {
        order: -1
    }

    .footer__spinach {
        bottom: -3rem;
        left: 6rem
    }

    .footer__onion {
        right: 1rem
    }

    .scrollup {
        right: 3rem
    }
}

@media screen and (min-width:1064px) {

    .single_timeline1::before,
    .single_timeline2::before {
        top: 131px;
        width: 30%;
        visibility: visible
    }

    .grid-container {
        grid-template-columns: auto auto auto
    }

    .service-item .card-icon {
        font-size: 2.5em;
        height: 2em;
        width: 3em
    }

    .wrapper {
        grid-template-columns: repeat(2, 1fr);
        gap: 40px
    }

    .card--multisite {
        position: relative
    }

    .contact__container {
        grid-template-columns: 1fr 1fr
    }

    .container {
        margin-inline: auto
    }
}

@media screen and (min-width:1280px) {
    .gold {
        flex-basis: 80%;
        margin-top: 1rem !important
    }

    .cards {
        justify-content: center;
        gap: 2rem;
        width: 100%
    }

    .card {
        display: flex;
        width: 31%;
        margin-top: 2rem;
        padding: 1rem;
        border-radius: .5rem;
        box-shadow: 0 0 5px var(--gray1)
    }

    .circle span {
        font-size: 2.25rem
    }

    .single_timeline1::before,
    .single_timeline2::before {
        top: 131px;
        width: 30%
    }

    .service-item .card-icon {
        font-size: 2.5em;
        height: 2em;
        width: 3em
    }

    .wrapper {
        grid-template-columns: repeat(2, 1fr);
        gap: 40px
    }

    .home__title {
        font-size: 3rem
    }

    .card--multisite {
        position: relative;
        margin: -2rem 0 2rem
    }

    .home__leaf-1 {
        width: 150px;
        top: 5rem
    }

    .home__leaf-2 {
        width: 180px;
        right: -4rem
    }

    .about__leaf {
        width: 250px;
        bottom: 3rem
    }

    .recently__leaf-1 {
        width: 150px;
        top: 19rem
    }

    .recently__leaf-2 {
        width: 100px;
        bottom: 15rem
    }

    .footer__leaf {
        right: 0;
        left: 0;
        bottom: -15rem;
        margin: 0 auto;
        width: 150px
    }
}

@media (max-width:1024px) {
    .projects-grid {
        grid-template-columns: 120px 120px 120px 120px 120px 120px;
        grid-template-rows: 200px 200px 200px;
        gap: 1rem
    }

    .about__container {
        flex-direction: column-reverse;
        align-items: center
    }

    .feature2 {
        flex-direction: column-reverse
    }

    .about__data {
        margin-top: 2rem
    }

    .about__description {
        text-align: center
    }
}

.about.section {
    z-index: 99;
    padding-top: 0
}

.feature-heading {
    padding: 4rem 0 2rem;
    z-index: 99
}

.feature-subtitle {
    text-align: center;
    color: var(--first-color)
}

@media (max-width:650px) {

    .feature-subtitle,
    .recently-subtitle {
        margin: auto 4rem
    }
}

@media (max-width:450px) {
    .overview-page {
        padding: 2rem
    }

    .overview-title {
        padding: 0 2rem
    }

    .feature-subtitle,
    .recently-subtitle {
        margin: auto 2rem
    }
}

@media (max-width:650px) {
    .feature-subtitle {
        margin: auto 4rem 1.5rem
    }
}

.feature-main-title {
    margin-bottom: 1rem
}

.dark-theme .feature2 {
    background-color: #1d1d1d
}

.feature-hr {
    width: 30%;
    color: #262626;
    position: relative;
    left: 35%
}

.recently-subtitle {
    color: var(--first-color);
    text-align: center;
    margin-bottom: 1.5rem
}

.product-hr {
    margin-bottom: 2.5rem
}

.home {
    margin-top: 0;
    padding: 0 0 4rem
}

.home-img-container {
    position: relative;
    top: 9rem;
    width: 50%
}

.home__img {
    width: 600px;
    right: 3rem;
    top: 4rem
}

.home__data {
    position: relative;
    top: 5rem;
    width: 50%;
    background-color: #ffffff2f;
    backdrop-filter: blur(6px)
}

.dark-theme .home__data {
    background-color: #ffffff0e
}

.home__data div {
    display: block;
    padding: 8rem 4rem 10rem 8rem
}

.home__description {
    margin-bottom: 1rem;
    padding-right: 2rem
}

.testimonials__text__data p {
    font-size: 1rem;
    padding: 0 1.2rem
}

.contact {
    padding-bottom: 5rem
}

@media (max-width:1150px) {
    .home__img {
        right: 0
    }
}

@media (max-width:1025px) {
    .header {
        height: auto
    }

    #home {
        flex-direction: column-reverse;
        height: 100%
    }

    .home__data {
        width: 100%;
        display: block
    }

    .home__data div {
        padding: 3rem 1.5rem;
        margin-bottom: 4rem;
        text-align: center
    }

    .home__description {
        padding: 0 1rem
    }

    .home-img-container {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        top: 4rem
    }

    .home__img {
        width: 500px
    }

    .feature1,
    .feature3 {
        width: 100%;
        padding: 0 10% 2rem;
        text-align: center
    }

    .feature1 {
        margin-bottom: 1rem
    }

    .testimonials__text__data p {
        font-size: 14px;
        padding: 0 1.2rem
    }

    .testimonials_title {
        font-size: 1.8rem
    }
}

.nav__logo:hover {
    color: #000
}

.card__description.multisite,
.dark-theme .nav__logo:hover {
    color: #fff
}

.footer__logo {
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    color: var(--title-color);
    font-family: var(--title-font);
    font-size: var(--h3-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: 1rem;
    transition: color .3s;
}

.golden2-ul {
    padding-left: 20%
}

.dark-theme .golden-ul ul li span,
.golden-ul ul li span {
    color: #131313
}

.card__plan.golden {
    font-weight: 500;
    font-size: 1.5rem;
    color: #000
}

.card__btn.golden {
    background-color: var(--body-color);
    color: #ff7b00
}

.card__btn.golden:hover {
    scale: 1.02
}

.card__btn {
    transition: .2s;
    scale: 1
}

.card__btn:hover {
    scale: 1.05
}

.dark-theme .card__description,
.price_cut.multisite {
    color: #d9d9d9
}

.card__description.golden {
    color: #413f39
}

.card__description.golden::after {
    background-color: #42403a
}

.footer__description {
    width: 30rem
}

@media (max-width:665px) {
    .golden-ul {
        display: block
    }

    .golden2-ul {
        padding-left: 0
    }

    .golden1-ul {
        margin-bottom: 0
    }

    .card__btn.golden:hover {
        scale: 1.05
    }

    .card__plan.golden {
        font-size: 1.3rem
    }
}

@media (max-width:915px) {
    .nav__logo {
        font-size: 1.3rem
    }
}

@media (max-width:767px) {
    .nav__logo {
        font-size: 1.3rem
    }

    .home__title {
        margin: 0 1rem 1.5rem
    }

    .home__description {
        margin-inline: 1.5rem
    }
}

@media (max-width:851px) {
    .nav__list {
        column-gap: 1.5rem
    }
}

.testimonials.section {
    padding-top: 3.5rem
}

.testimonials__text__data {
    margin-bottom: 1rem
}

@media (max-width:500px) {
    .card-container {
        width: 100%;
        margin: 0 0 25px
    }

    .testimonials__text__data {
        margin-bottom: .4rem
    }
}

.card__badge.normal {
    background-color: hsl(235, 70.4%, 60.2%);
    color: #fff
}

.dark-theme .card__badge.normal {
    background-color: var(--first-color)
}

@media (max-width:390px) {
    .home__title {
        margin-inline: 0
    }

    .home__data div {
        padding-inline: 12px
    }
}

@media (max-width:550px) {
    .home {
        background-size: 100%
    }

    .home__img {
        width: 400px
    }

    .overview-page {
        padding: 3rem 1rem
    }

    .footer__description {
        width: 100%
    }
}

@media (max-width:450px) {
    .feature-subtitle {
        margin: auto 2rem 1.5rem
    }

    .overview-title {
        padding: 0 5rem
    }
}

@media (max-width:385px) {
    .overview-title {
        padding: 0 2rem
    }

    .overview-page {
        padding: 2rem
    }
}

.dark-theme .detbox .designation.dark {
    color: #848c96
}

.card-days {
    font-size: 1.2rem
}

@media (max-width:1070px) {
    .card__badge {
        padding: 5px 15px
    }

    .card-days {
        font-size: 15px
    }
}

@media screen and (max-width:900px) {
    .card__plan {
        font-size: var(--h3-font-size)
    }
}

@media (max-width:765px) {
    .card-days {
        font-size: 1.2rem
    }

    .card__badge {
        padding: .5rem 1rem .5rem 1.6rem
    }

    .card--business .card__plan {
        padding-right: 5rem
    }

    .card__price {
        font-size: var(--h1-font-size)
    }

    .price_cut {
        font-size: var(--h3-font-size)
    }
}

.price_cut {
    text-decoration: line-through
}

.price_cut.normal {
    color: grey
}

.dark-theme .price_cut.normal {
    color: #b4b4b4
}